D:\_dev\C_Sharp\XXPro\CS10\bin\Debug\CS10.exe.config
D:\_dev\C_Sharp\XXPro\CS10\bin\Debug\CS10.exe
D:\_dev\C_Sharp\XXPro\CS10\bin\Debug\CS10.pdb
D:\_dev\C_Sharp\XXPro\CS10\obj\Debug\CS10.csproj.AssemblyReference.cache
D:\_dev\C_Sharp\XXPro\CS10\obj\Debug\CS10.Form1.resources
D:\_dev\C_Sharp\XXPro\CS10\obj\Debug\CS10.Properties.Resources.resources
D:\_dev\C_Sharp\XXPro\CS10\obj\Debug\CS10.csproj.GenerateResource.cache
D:\_dev\C_Sharp\XXPro\CS10\obj\Debug\CS10.csproj.CoreCompileInputs.cache
D:\_dev\C_Sharp\XXPro\CS10\obj\Debug\CS10.exe
D:\_dev\C_Sharp\XXPro\CS10\obj\Debug\CS10.pdb
