D:\_dev\C_Sharp\XXPro\CS21\bin\Debug\CS21.exe.config
D:\_dev\C_Sharp\XXPro\CS21\bin\Debug\CS21.exe
D:\_dev\C_Sharp\XXPro\CS21\bin\Debug\CS21.pdb
D:\_dev\C_Sharp\XXPro\CS21\obj\Debug\CS21.csproj.AssemblyReference.cache
D:\_dev\C_Sharp\XXPro\CS21\obj\Debug\CS21.Form1.resources
D:\_dev\C_Sharp\XXPro\CS21\obj\Debug\CS21.Properties.Resources.resources
D:\_dev\C_Sharp\XXPro\CS21\obj\Debug\CS21.csproj.GenerateResource.cache
D:\_dev\C_Sharp\XXPro\CS21\obj\Debug\CS21.csproj.CoreCompileInputs.cache
D:\_dev\C_Sharp\XXPro\CS21\obj\Debug\CS21.exe
D:\_dev\C_Sharp\XXPro\CS21\obj\Debug\CS21.pdb
