D:\_dev\C_Sharp\XXPro\CS29\bin\Debug\CS29.exe.config
D:\_dev\C_Sharp\XXPro\CS29\bin\Debug\CS29.exe
D:\_dev\C_Sharp\XXPro\CS29\bin\Debug\CS29.pdb
D:\_dev\C_Sharp\XXPro\CS29\obj\Debug\CS29.csproj.AssemblyReference.cache
D:\_dev\C_Sharp\XXPro\CS29\obj\Debug\CS29.Form3.resources
D:\_dev\C_Sharp\XXPro\CS29\obj\Debug\CS29.Properties.Resources.resources
D:\_dev\C_Sharp\XXPro\CS29\obj\Debug\CS29.csproj.GenerateResource.cache
D:\_dev\C_Sharp\XXPro\CS29\obj\Debug\CS29.csproj.CoreCompileInputs.cache
D:\_dev\C_Sharp\XXPro\CS29\obj\Debug\CS29.exe
D:\_dev\C_Sharp\XXPro\CS29\obj\Debug\CS29.pdb
