D:\_dev\C_Sharp\XXPro\CS09\bin\Debug\netcoreapp3.1\CS09.exe
D:\_dev\C_Sharp\XXPro\CS09\bin\Debug\netcoreapp3.1\CS09.deps.json
D:\_dev\C_Sharp\XXPro\CS09\bin\Debug\netcoreapp3.1\CS09.runtimeconfig.json
D:\_dev\C_Sharp\XXPro\CS09\bin\Debug\netcoreapp3.1\CS09.runtimeconfig.dev.json
D:\_dev\C_Sharp\XXPro\CS09\bin\Debug\netcoreapp3.1\CS09.dll
D:\_dev\C_Sharp\XXPro\CS09\bin\Debug\netcoreapp3.1\CS09.pdb
D:\_dev\C_Sharp\XXPro\CS09\obj\Debug\netcoreapp3.1\CS09.csproj.AssemblyReference.cache
D:\_dev\C_Sharp\XXPro\CS09\obj\Debug\netcoreapp3.1\CS09.Form1.resources
D:\_dev\C_Sharp\XXPro\CS09\obj\Debug\netcoreapp3.1\CS09.csproj.GenerateResource.cache
D:\_dev\C_Sharp\XXPro\CS09\obj\Debug\netcoreapp3.1\CS09.GeneratedMSBuildEditorConfig.editorconfig
D:\_dev\C_Sharp\XXPro\CS09\obj\Debug\netcoreapp3.1\CS09.AssemblyInfoInputs.cache
D:\_dev\C_Sharp\XXPro\CS09\obj\Debug\netcoreapp3.1\CS09.AssemblyInfo.cs
D:\_dev\C_Sharp\XXPro\CS09\obj\Debug\netcoreapp3.1\CS09.csproj.CoreCompileInputs.cache
D:\_dev\C_Sharp\XXPro\CS09\obj\Debug\netcoreapp3.1\CS09.dll
D:\_dev\C_Sharp\XXPro\CS09\obj\Debug\netcoreapp3.1\CS09.pdb
D:\_dev\C_Sharp\XXPro\CS09\obj\Debug\netcoreapp3.1\CS09.genruntimeconfig.cache
