D:\_dev\C_Sharp\XXPro\CS15\bin\Debug\netcoreapp3.1\CS15.exe
D:\_dev\C_Sharp\XXPro\CS15\bin\Debug\netcoreapp3.1\CS15.deps.json
D:\_dev\C_Sharp\XXPro\CS15\bin\Debug\netcoreapp3.1\CS15.runtimeconfig.json
D:\_dev\C_Sharp\XXPro\CS15\bin\Debug\netcoreapp3.1\CS15.runtimeconfig.dev.json
D:\_dev\C_Sharp\XXPro\CS15\bin\Debug\netcoreapp3.1\CS15.dll
D:\_dev\C_Sharp\XXPro\CS15\bin\Debug\netcoreapp3.1\CS15.pdb
D:\_dev\C_Sharp\XXPro\CS15\obj\Debug\netcoreapp3.1\CS15.csproj.AssemblyReference.cache
D:\_dev\C_Sharp\XXPro\CS15\obj\Debug\netcoreapp3.1\CS15.Form1.resources
D:\_dev\C_Sharp\XXPro\CS15\obj\Debug\netcoreapp3.1\CS15.csproj.GenerateResource.cache
D:\_dev\C_Sharp\XXPro\CS15\obj\Debug\netcoreapp3.1\CS15.GeneratedMSBuildEditorConfig.editorconfig
D:\_dev\C_Sharp\XXPro\CS15\obj\Debug\netcoreapp3.1\CS15.AssemblyInfoInputs.cache
D:\_dev\C_Sharp\XXPro\CS15\obj\Debug\netcoreapp3.1\CS15.AssemblyInfo.cs
D:\_dev\C_Sharp\XXPro\CS15\obj\Debug\netcoreapp3.1\CS15.csproj.CoreCompileInputs.cache
D:\_dev\C_Sharp\XXPro\CS15\obj\Debug\netcoreapp3.1\CS15.dll
D:\_dev\C_Sharp\XXPro\CS15\obj\Debug\netcoreapp3.1\CS15.pdb
D:\_dev\C_Sharp\XXPro\CS15\obj\Debug\netcoreapp3.1\CS15.genruntimeconfig.cache
