D:\_dev\C_Sharp\XXPro\CS12\bin\Debug\netcoreapp3.1\CS12.exe
D:\_dev\C_Sharp\XXPro\CS12\bin\Debug\netcoreapp3.1\CS12.deps.json
D:\_dev\C_Sharp\XXPro\CS12\bin\Debug\netcoreapp3.1\CS12.runtimeconfig.json
D:\_dev\C_Sharp\XXPro\CS12\bin\Debug\netcoreapp3.1\CS12.runtimeconfig.dev.json
D:\_dev\C_Sharp\XXPro\CS12\bin\Debug\netcoreapp3.1\CS12.dll
D:\_dev\C_Sharp\XXPro\CS12\bin\Debug\netcoreapp3.1\CS12.pdb
D:\_dev\C_Sharp\XXPro\CS12\obj\Debug\netcoreapp3.1\CS12.csproj.AssemblyReference.cache
D:\_dev\C_Sharp\XXPro\CS12\obj\Debug\netcoreapp3.1\CS12.Form1.resources
D:\_dev\C_Sharp\XXPro\CS12\obj\Debug\netcoreapp3.1\CS12.csproj.GenerateResource.cache
D:\_dev\C_Sharp\XXPro\CS12\obj\Debug\netcoreapp3.1\CS12.GeneratedMSBuildEditorConfig.editorconfig
D:\_dev\C_Sharp\XXPro\CS12\obj\Debug\netcoreapp3.1\CS12.AssemblyInfoInputs.cache
D:\_dev\C_Sharp\XXPro\CS12\obj\Debug\netcoreapp3.1\CS12.AssemblyInfo.cs
D:\_dev\C_Sharp\XXPro\CS12\obj\Debug\netcoreapp3.1\CS12.csproj.CoreCompileInputs.cache
D:\_dev\C_Sharp\XXPro\CS12\obj\Debug\netcoreapp3.1\CS12.dll
D:\_dev\C_Sharp\XXPro\CS12\obj\Debug\netcoreapp3.1\CS12.pdb
D:\_dev\C_Sharp\XXPro\CS12\obj\Debug\netcoreapp3.1\CS12.genruntimeconfig.cache
