D:\_dev\C_Sharp\XXPro\CS07\bin\Debug\CS07.exe.config
D:\_dev\C_Sharp\XXPro\CS07\bin\Debug\CS07.exe
D:\_dev\C_Sharp\XXPro\CS07\bin\Debug\CS07.pdb
D:\_dev\C_Sharp\XXPro\CS07\obj\Debug\CS07.csproj.AssemblyReference.cache
D:\_dev\C_Sharp\XXPro\CS07\obj\Debug\CS07.Form1.resources
D:\_dev\C_Sharp\XXPro\CS07\obj\Debug\CS07.Properties.Resources.resources
D:\_dev\C_Sharp\XXPro\CS07\obj\Debug\CS07.csproj.GenerateResource.cache
D:\_dev\C_Sharp\XXPro\CS07\obj\Debug\CS07.csproj.CoreCompileInputs.cache
D:\_dev\C_Sharp\XXPro\CS07\obj\Debug\CS07.exe
D:\_dev\C_Sharp\XXPro\CS07\obj\Debug\CS07.pdb
